{
  "name": "gandom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:studio": "drizzle-kit studio",
    "admin:create": "node scripts/create-admin.mjs",
    "team:seed": "node scripts/seed-team.mjs",
    "content:seed": "node scripts/seed-current-data.mjs",
    "lint": "next lint",
    "content:seed:legacy": "node scripts/seed-content.mjs && node scripts/seed-agency-content.mjs",
    "data:seed": "node scripts/seed-current-data.mjs",
    "db:seed": "node scripts/seed-current-data.mjs",
    "db:seed:export": "node scripts/export-seed.mjs",
    "db:sqlite-to-mariadb": "node scripts/migrate-sqlite-to-mariadb.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:db": "node scripts/run-mariadb-tests.mjs",
    "test:db:up": "docker compose -f compose.mariadb-test.yml up -d --wait",
    "test:db:down": "docker compose -f compose.mariadb-test.yml down -v"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@gsap/react": "^2.1.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@mui/styled-engine-sc": "^6.0.0-alpha.2",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.12.2",
    "i18next": "23.12.2",
    "mysql2": "^3.23.2",
    "next": "15.5.19",
    "next-intl": "4.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "15.0.1",
    "react-icons": "^4.11.0",
    "react-phone-number-input": "^3.3.7",
    "styled-components": "^6.1.0",
    "swiper": "12.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.6",
    "autoprefixer": "latest",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.16",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.11",
    "typescript": "^5.6.2",
    "video.js": "^8.6.1"
  }
}
